# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:facturacion.farmacia-adrian.melo
sonar.projectName=CeibaADN-FacturacionFarmacia(adrian.melo)

# Dominio
dominio.sonar.projectBaseDir=./ms-invoicing/dominio/
# Infraestructura
infraestructura.sonar.projectBaseDir=./ms-invoicing/infraestructura/

#Datos de los fuentes y binarios
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.source=11

#Datos de los fuentes y binarios de los tests
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=ms-invoicing/dominio/build/reports/jacoco/test/jacocoTestReport.xml,ms-invoicing/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml  
sonar.junit.reportPaths=ms-invoicing/dominio/build/test-results/test, ms-invoicing/infraestructura/build/test-results/test