apply plugin: 'java'
apply plugin: 'eclipse'

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0.13'

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':dominio')
	implementation project(':comun:comun-aplicacion')
	implementation project.ext.springtxt

	compileOnly project.ext.lombok
	annotationProcessor project.ext.lombok


}
